logging.level.root=INFO
logging.level.org.com.assignment.spring=DEBUG

#weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={appid}&units={unit}
weather.api.id=ee71224c2fc09db1cb830cff51f00dd0

#postgres database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.continue-on-error=false

//there is an issue with postgres driver and hibernate. check https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true